{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spwn",
  "version": "0.1.1",
  "identifier": "com.markbarta.spwn",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:all",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "spwn",
        "width": 1280,
        "height": 800,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDMTgwNDAxQTlCMkI3Q0QKUldUTnQ3S3BBUVFZN0tjclZIelBjakM1Vm54R05HZEZROEU1OUJ2TUxzQXJKVjRlZzVxNlkwaU0K",
      "endpoints": [
        "https://github.com/spwn-gg/spwn/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "externalBin": ["binaries/rmux", "binaries/node"],
    "resources": ["resources/sidecar.mjs"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
